# Treasure

./: README.md  build.gradle  common_apply.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyni/treasure/: MainActivity.kt  TestAdapter.kt  TestItem.kt  TreasureApplication.kt
app/src/main/java/com/lyni/treasure/ui/activity/: MainActivity.kt
app/src/main/java/com/lyni/treasure/ui/adapter/: TestAdapter.kt
app/src/main/java/com/lyni/treasure/vm/model/: TestItem.kt
app/src/main/res/drawable/: icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libCommon/: build.gradle
libCommon/src/main/: AndroidManifest.xml
libCommon/src/main/java/com/lyni/treasure/: TreasureInitializer.kt
libCommon/src/main/java/com/lyni/treasure/arch/list/: BaseRVAdapter.kt  BaseVBAdapter.kt  DiffRecyclerAdapter.kt  EdgeView.kt  ItemViewHolder.kt  SafeLinearLayoutManager.kt
libCommon/src/main/java/com/lyni/treasure/arch/list/animations/: AlphaInAnimation.kt  Animations.kt  BaseAnimation.kt  ItemAnimation.kt  ScaleInAnimation.kt  SlideInAnimation.kt
libCommon/src/main/java/com/lyni/treasure/arch/list/listeners/: ItemClickListener.kt  ItemLongClickListener.kt
libCommon/src/main/java/com/lyni/treasure/arch/list/vh/: BaseViewHolder.kt  DefaultBindingViewHolder.kt
libCommon/src/main/java/com/lyni/treasure/arch/network/: NetworkChangeLifecycleCallback.kt  NetworkChangeLifecycleListener.kt  NetworkChangeListener.kt  NetworkChangedReceiver.kt  NetworkStatusListener.kt  NetworkType.kt  NetworkUtil.kt
libCommon/src/main/java/com/lyni/treasure/arch/rvx/: BaseDiffRVAdapter.kt  BaseRVAdapter.kt  BaseVBAdapter.kt  EdgeView.kt  SafeLinearLayoutManager.kt
libCommon/src/main/java/com/lyni/treasure/arch/rvx/animations/: AlphaInAnimation.kt  Animations.kt  BaseAnimation.kt  ItemAnimation.kt  ScaleInAnimation.kt  SlideInAnimation.kt
libCommon/src/main/java/com/lyni/treasure/arch/rvx/listeners/: ItemClickListener.kt  ItemLongClickListener.kt
libCommon/src/main/java/com/lyni/treasure/arch/rvx/vh/: BaseViewHolder.kt  DefaultBindingViewHolder.kt
libCommon/src/main/java/com/lyni/treasure/arch/ui/: BaseDialogFragment.kt
libCommon/src/main/java/com/lyni/treasure/base/animations/: AlphaInAnimation.kt  BaseAnimation.kt  ScaleInAnimation.kt  SlideInBottomAnimation.kt  SlideInLeftAnimation.kt  SlideInRightAnimation.kt
libCommon/src/main/java/com/lyni/treasure/base/list/: BaseRVAdapter.kt  DiffRecyclerAdapter.kt  ItemAnimation.kt  ItemViewHolder.kt  SafeLinearLayoutManager.kt  VerticalDivider.kt
libCommon/src/main/java/com/lyni/treasure/base/ui/: BaseDialogFragment.kt
libCommon/src/main/java/com/lyni/treasure/components/: AppBarConfig.kt  ImmersiveKtx.kt  KeyboardChangeListener.kt
libCommon/src/main/java/com/lyni/treasure/interfaces/: NetworkChangeListener.kt  ProactiveLifecycleEventObserver.kt  ProactiveLifecycleObserver.kt
libCommon/src/main/java/com/lyni/treasure/ktx/: AnyKtx.kt  BooleanKtx.kt  ContextKtx.kt  CoroutineKtx.kt  DateKtx.kt  EditTextKtx.kt  ExceptionKtx.kt  ImageKtx.kt  JsonKtx.kt  ListKtx.kt  LiveDataKtx.kt  MonitorKtx.kt  ResourceKtx.kt  SizeUnitKtx.kt  StringKtx.kt  SystemKtx.kt  SystemService.kt  ThreadKtx.kt  ViewKtx.kt
libCommon/src/main/java/com/lyni/treasure/lib/common/: TreasureInitializer.kt
libCommon/src/main/java/com/lyni/treasure/lib/common/base/animations/: AlphaInAnimation.kt  BaseAnimation.kt  ScaleInAnimation.kt  SlideInBottomAnimation.kt  SlideInLeftAnimation.kt  SlideInRightAnimation.kt
libCommon/src/main/java/com/lyni/treasure/lib/common/base/list/: BaseRVAdapter.kt  DiffRecyclerAdapter.kt  ItemAnimation.kt  ItemViewHolder.kt  SafeLinearLayoutManager.kt  VerticalDivider.kt
libCommon/src/main/java/com/lyni/treasure/lib/common/base/ui/: BaseDialogFragment.kt
libCommon/src/main/java/com/lyni/treasure/lib/common/components/: AppBarConfig.kt
libCommon/src/main/java/com/lyni/treasure/lib/common/interfaces/: ProactiveLifecycleObserver.kt
libCommon/src/main/java/com/lyni/treasure/lib/common/ktx/: AnyKtx.kt  BooleanKtx.kt  ContextKtx.kt  CoroutineKtx.kt  DateKtx.kt  EditTextKtx.kt  ExceptionKtx.kt  ImageKtx.kt  JsonKtx.kt  ListKtx.kt  LiveDataKtx.kt  MonitorKtx.kt  ResourceKtx.kt  SizeUnitKtx.kt  StringKtx.kt  SystemKtx.kt  SystemService.kt  ThreadKtx.kt  ViewKtx.kt
libCommon/src/main/java/com/lyni/treasure/lib/common/listeners/: GlobalLayoutChangeListener.kt  KeyboardChangeListener.kt
libCommon/src/main/java/com/lyni/treasure/lib/common/livedata/: NonStickyLiveData.kt  SingleLiveData.kt
libCommon/src/main/java/com/lyni/treasure/lib/common/utils/: ConvertUtil.kt  DateUtil.kt  EditTextUtil.kt  FileUtils.kt  GsonUtil.kt  Log.kt  ScreenShot.kt  ToastUtil.kt  Utils.kt
libCommon/src/main/java/com/lyni/treasure/utils/: BaseInfoUtil.kt  ClipboardUtil.kt  ConvertUtil.kt  DateUtil.kt  EditTextUtil.kt  FileUtil.kt  FileUtils.kt  GsonUtil.kt  Log.kt  ScreenShot.kt  TextUtil.kt  TimedTaskUtil.kt  ToastUtil.kt  Utils.kt
libCommon/src/main/res/drawable/: common_bg_16_ffffff.xml  ic_divider.xml
libCommon/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
