plugins {
    id 'com.android.application'
}

apply from: '../common_apply.gradle'

android {
    def app_android = rootProject.ext.android
    defaultConfig {
        applicationId app_android.applicationId
        versionCode app_android.versionCode
        versionName app_android.versionName
    }
}

dependencies {
    implementation project(':libCommon')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    // mmkv
    implementation 'com.tencent:mmkv:1.2.13'
    // gson
    implementation 'com.github.polaris-ni:QuickPermission:1.0.0-alpha2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.startup:startup-runtime:1.1.1"
}