plugins {
    id 'com.android.application'
}

apply from: '../common_apply.gradle'

android {
    def app_android = rootProject.ext.android
    defaultConfig {
        applicationId app_android.applicationId
        versionCode app_android.versionCode
        versionName app_android.versionName
    }
}

dependencies {
    implementation project(':libCommon')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}