plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply from: '../common_apply.gradle'

dependencies {
    compileOnly 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // recycler view
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
    // kotlin coroutine
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'
    // mmkv
    compileOnly 'com.tencent:mmkv:1.2.13'
    // gson
    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    compileOnly 'androidx.core:core-ktx:1.7.0'
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly 'com.google.android.material:material:1.6.0'
    implementation "androidx.startup:startup-runtime:1.1.1"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.lyni.treasure'
                artifactId = 'treasure'
                version = '1.0.0-alpha2'
            }
        }
    }
}